spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.active-mq.queue=pre_impressao


sender.diretorio.entrada= src/main/resources/entrada/
sender.diretorio.processados= src/main/resources/processados/
sender.diretorio.saida= src/main/resources/saida/
